{
  "name": "TOM",
  "version": "0.7-K1",
  "status": "PASS",
  "backend": "global",
  "gpu_executed": true,
  "device": {
    "device": 0,
    "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
    "compute_major": 12,
    "compute_minor": 0,
    "free_bytes": 11561598976,
    "total_bytes": 12820480000,
    "shared_default_bytes": 49152,
    "shared_optin_bytes": 101376,
    "linear_texture_max_elements": 268435456,
    "l2_bytes": 37748736,
    "sm_count": 46,
    "runtime_version": 12080,
    "driver_api_version": 13010
  },
  "counts": {
    "all_table_input_cases_per_evaluator": 2048,
    "signed_int8_Arch_pairs_per_evaluator": 65536,
    "temporal_retention_certificates_per_evaluator": 518,
    "self_reference_tick_configurations_per_evaluator": 5,
    "kernel_microprogram_bits_copied_per_evaluator": 896,
    "modified_kernel_cases": 2048,
    "modified_kernel_outputs_changed": 1024,
    "resume_cases": 1,
    "random_programs": 8,
    "random_execution_layouts": 16,
    "invalid_input_and_time_cases": 7
  },
  "skipped": [],
  "run_reports": [
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "field",
      "block_threads": 128,
      "lanes": 2048,
      "ticks": 1,
      "epoch": 1,
      "shards": 1,
      "definition_bytes": 3840,
      "working_bytes": 15360,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 57900,
      "sample_digest": 11326031762437790691,
      "sample_lanes": 2048,
      "sample_verified": true,
      "exported_first_shard_lanes": 2048,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "field",
      "block_threads": 128,
      "lanes": 65536,
      "ticks": 1,
      "epoch": 1,
      "shards": 1,
      "definition_bytes": 17216,
      "working_bytes": 827392,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 209300,
      "sample_digest": 1103473110012990949,
      "sample_lanes": 2048,
      "sample_verified": true,
      "exported_first_shard_lanes": 65536,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "field",
      "block_threads": 128,
      "lanes": 544,
      "ticks": 1,
      "epoch": 1,
      "shards": 1,
      "definition_bytes": 32064,
      "working_bytes": 26452,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 948000,
      "sample_digest": 5301708965960086949,
      "sample_lanes": 544,
      "sample_verified": true,
      "exported_first_shard_lanes": 544,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "field",
      "block_threads": 128,
      "lanes": 128,
      "ticks": 0,
      "epoch": 0,
      "shards": 1,
      "definition_bytes": 4352,
      "working_bytes": 912,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 500,
      "sample_digest": 8703837838405851635,
      "sample_lanes": 128,
      "sample_verified": true,
      "exported_first_shard_lanes": 128,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "field",
      "block_threads": 128,
      "lanes": 128,
      "ticks": 1,
      "epoch": 1,
      "shards": 1,
      "definition_bytes": 4352,
      "working_bytes": 912,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 54600,
      "sample_digest": 2795009478376520687,
      "sample_lanes": 128,
      "sample_verified": true,
      "exported_first_shard_lanes": 128,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "field",
      "block_threads": 128,
      "lanes": 128,
      "ticks": 2,
      "epoch": 2,
      "shards": 1,
      "definition_bytes": 4352,
      "working_bytes": 912,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 76800,
      "sample_digest": 18030034783009787419,
      "sample_lanes": 128,
      "sample_verified": true,
      "exported_first_shard_lanes": 128,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "field",
      "block_threads": 128,
      "lanes": 128,
      "ticks": 3,
      "epoch": 3,
      "shards": 1,
      "definition_bytes": 4352,
      "working_bytes": 912,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 99200,
      "sample_digest": 2795009478376520687,
      "sample_lanes": 128,
      "sample_verified": true,
      "exported_first_shard_lanes": 128,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "field",
      "block_threads": 128,
      "lanes": 128,
      "ticks": 17,
      "epoch": 17,
      "shards": 1,
      "definition_bytes": 4352,
      "working_bytes": 912,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 383700,
      "sample_digest": 2795009478376520687,
      "sample_lanes": 128,
      "sample_verified": true,
      "exported_first_shard_lanes": 128,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "field",
      "block_threads": 128,
      "lanes": 32,
      "ticks": 1,
      "epoch": 1,
      "shards": 1,
      "definition_bytes": 127104,
      "working_bytes": 10752,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 572900,
      "sample_digest": 1758702192794750823,
      "sample_lanes": 32,
      "sample_verified": true,
      "exported_first_shard_lanes": 32,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "lowered",
      "block_threads": 128,
      "lanes": 2048,
      "ticks": 1,
      "epoch": 1,
      "shards": 1,
      "definition_bytes": 3840,
      "working_bytes": 15360,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 49500,
      "sample_digest": 11326031762437790691,
      "sample_lanes": 2048,
      "sample_verified": true,
      "exported_first_shard_lanes": 2048,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "lowered",
      "block_threads": 128,
      "lanes": 65536,
      "ticks": 1,
      "epoch": 1,
      "shards": 1,
      "definition_bytes": 17216,
      "working_bytes": 827392,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 122700,
      "sample_digest": 1103473110012990949,
      "sample_lanes": 2048,
      "sample_verified": true,
      "exported_first_shard_lanes": 65536,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "lowered",
      "block_threads": 128,
      "lanes": 544,
      "ticks": 1,
      "epoch": 1,
      "shards": 1,
      "definition_bytes": 32064,
      "working_bytes": 26452,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 975000,
      "sample_digest": 5301708965960086949,
      "sample_lanes": 544,
      "sample_verified": true,
      "exported_first_shard_lanes": 544,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "lowered",
      "block_threads": 128,
      "lanes": 128,
      "ticks": 0,
      "epoch": 0,
      "shards": 1,
      "definition_bytes": 4352,
      "working_bytes": 912,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 500,
      "sample_digest": 8703837838405851635,
      "sample_lanes": 128,
      "sample_verified": true,
      "exported_first_shard_lanes": 128,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "lowered",
      "block_threads": 128,
      "lanes": 128,
      "ticks": 1,
      "epoch": 1,
      "shards": 1,
      "definition_bytes": 4352,
      "working_bytes": 912,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 80700,
      "sample_digest": 2795009478376520687,
      "sample_lanes": 128,
      "sample_verified": true,
      "exported_first_shard_lanes": 128,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "lowered",
      "block_threads": 128,
      "lanes": 128,
      "ticks": 2,
      "epoch": 2,
      "shards": 1,
      "definition_bytes": 4352,
      "working_bytes": 912,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 64300,
      "sample_digest": 18030034783009787419,
      "sample_lanes": 128,
      "sample_verified": true,
      "exported_first_shard_lanes": 128,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "lowered",
      "block_threads": 128,
      "lanes": 128,
      "ticks": 3,
      "epoch": 3,
      "shards": 1,
      "definition_bytes": 4352,
      "working_bytes": 912,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 87500,
      "sample_digest": 2795009478376520687,
      "sample_lanes": 128,
      "sample_verified": true,
      "exported_first_shard_lanes": 128,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "lowered",
      "block_threads": 128,
      "lanes": 128,
      "ticks": 17,
      "epoch": 17,
      "shards": 1,
      "definition_bytes": 4352,
      "working_bytes": 912,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 357400,
      "sample_digest": 2795009478376520687,
      "sample_lanes": 128,
      "sample_verified": true,
      "exported_first_shard_lanes": 128,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    },
    {
      "name": "TOM",
      "version": "0.7-K1",
      "gpu_executed": true,
      "device": {
        "device": 0,
        "name": "NVIDIA GeForce RTX 5070 Ti Laptop GPU",
        "compute_major": 12,
        "compute_minor": 0,
        "free_bytes": 11559501824,
        "total_bytes": 12820480000,
        "shared_default_bytes": 49152,
        "shared_optin_bytes": 101376,
        "linear_texture_max_elements": 268435456,
        "l2_bytes": 37748736,
        "sm_count": 46,
        "runtime_version": 12080,
        "driver_api_version": 13010
      },
      "backend": "global",
      "evaluator": "lowered",
      "block_threads": 128,
      "lanes": 32,
      "ticks": 1,
      "epoch": 1,
      "shards": 1,
      "definition_bytes": 127104,
      "working_bytes": 10752,
      "free_before_bytes": 11561598976,
      "free_after_bytes": 11559501824,
      "elapsed_host_ns": 542900,
      "sample_digest": 1758702192794750823,
      "sample_lanes": 32,
      "sample_verified": true,
      "exported_first_shard_lanes": 32,
      "trace_io_in_timing": false,
      "setup_in_timing": false,
      "source_physics_validated": false
    }
  ],
  "elapsed_test_host_ns": 7790906400,
  "scope": "finite packed-field representation tests; source scalar readings and explicit temporal/retention certificates, NOT intrinsic continuum physics"
}
